
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    background-color:blueviolet;
    color: white;
    padding: 2rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.hero {
    margin-top: 1rem;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2rem;
}

section {
    padding: 2rem;
    text-align: center;
}



.gallery-item {
    width: 300px;
}

.gallery-item img {
    width: 100%;
    border-radius: 8px;
}
.gallery-item img {
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.2);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

form {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin: 0.5rem 0;
}

form input, form textarea, form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button{
    background-color: blueviolet;
    color: white;
}
.contact-info {
    margin-bottom: 1rem;
    text-align: center;
}

.contact-info p {
    margin: 0.5rem 0;
}

.contact-info a {
    color: #282c34;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #f4f4f4;
    margin-top: 2rem;
}
